<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/MenuNewTodo"
        android:title="Neue ToDo">

    </item>
    <item android:id="@+id/MenuNewPriority"
        android:title="Prioritäten">

    </item>
    <item android:id="@+id/MenuNewCategory"
        android:title="Kategorien">
    </item>
</menu>